DOMAIN_NAME=ybahjaou.42.fr
# CERTIFICATES
CERTS=/etc/nginx/certs/
# MYSQL SETUP
DB_NAME=wordpress
DB_USER=ybahjaou
DB_PASSWD=dbpass
#WP_ENV
WP_ADMIN_USER=ybahjaou_boss
WP_ADMIN_PASSWD=dbpass
WP_ADMIN_MAIL=ybahjaou@student.42perpigna.fr
WP_USER=ybahjaou
WP_USER_MAIL=yassine.bahjaoui@gmail.com
WP_USER_PASSWD=dbpass
#VSFTPD
FTP_USER=ftpuser
FTP_PASSWD=ftppass
